$weui-bg-0 = #ededed
$weui-bg-2 = #fff
$weui-bg-3 = #f7f7f7
$weui-fg-1 = rgba(0,0,0,0.55)
$weui-fg-2 = rgba(0,0,0,0.3)
$weui-fg-3 = rgba(0,0,0,0.1)
$weui-red  = #e64340
$weui-worn-url = url('data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-.763-15.864l.11%207.596h1.305l.11-7.596h-1.525zm.759%2010.967c.512%200%20.902-.383.902-.882%200-.5-.39-.882-.902-.882a.878.878%200%2000-.896.882c0%20.499.396.882.896.882z%22%2F%3E%3C%2Fsvg%3E')
$weui-WRITE = #fff
*
  margin 0
  padding 0


.page
  position absolute
  top 0
  right 0
  left 0
  bottom 0
  background-color $weui-bg-0
  overflow scroll
  -webkit-overflow-scrolling touch
  box-sizing border-box
  z-index 1
  .page__hd
    padding 40px
  .page__title
    text-align center
    font-size 20px
    font-weight 400
  .page__desc
    margin-top 4px
    color $weui-fg-1
    font-size 14px

.weui-cells
  margin-top 8px
  background-color $weui-bg-3
  position relative
  overflow hidden
  &::before
    content ""
    // &::before：通过&引用父级选择器，创建伪元素
    position absolute
    left 0
    right 0
    height 1px
    background-color $weui-bg-2
    z-index 2

.weui-cell
  padding 16px
  position relative
  display flex
  align-items center
  line-height 1.41176471
  .weui-cell__bd
    flex 1

.weui-cell_uploader
  padding-bottom 24px
.weui-uploader
  .weui-uploader__hd
    display flex
    padding-bottom 12px
    align-items center
    .weui-uploader__title
      flex 1
    .weui-uploader__info
      color $weui-fg-2
    .weui-uploader__bd
      margin-bottom -8px
      margin-right -8px
      overflow hidden
  .weui-uploader__files
    list-style none
    .weui-uploader__file
      position relative
      float left
      width 96px
      height 96px
      margin-right 8px
      margin-bottom 8px
      background url(https://weui.io/images/pic_160.png) no-repeat 50%
      background-size cover
    .weui-uploader__file_status
      &::before
        content: ''
        position: absolute
        top 0 
        right 0 
        bottom 0
        left 0
        background: rgba(0, 0, 0, .5)
    .weui-uploader__file_content
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color $weui-WRITE
    
      .weui-icon-warn
        position absolute
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display block
        width 2.4em
        height 2.4em
        font-size 10px
        background-color currentColor
        color:$weui-red
        mask-image $weui-worn-url
        mask-size 100%
        mask-position 50% 50%
        mask-repeat no-repeat

.weui-uploader__input-box
  background $weui-bg-0
  &::before,&::after
    content: ''
    position absolute
    top 50%
    left 50%
    transform translate(-50%, -50%)
    background-color #a3a3a3
  &::before
    width 2px
    height 33.3%
  &::after
    width 33.3%
    height 2px
